Date: Mon, 18 Nov 2013 02:43:33 -0300
From: no_reply@unq.com
To: correo
Message-ID: <5289a9059d033_15654c38828784a8@ubuntu.mail>
Subject: Notificacion Resumen: Informacion de Contacto
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Resumenes
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Se creo un nuevo resumen: =


* Fecha: AAAA-MM-DD
* Clase: xx
* Ausentes: Nombre/s
* Descripcion: Ajustar a tama=C3=B1o conveniente =



Date: Mon, 18 Nov 2013 02:46:25 -0300
From: no_reply@unq.com
To: correo
Message-ID: <5289a9b18a176_15c74d6b01031274@ubuntu.mail>
Subject: Notificacion Resumen: Informacion de Contacto
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

Resumenes
=================

Se creo un nuevo resumen: 

* Fecha: 2013-11-11
* Clase: 23
* Ausentes: Fulanito
* Descripcion: En la clase se hablo de ... 


Date: Mon, 18 Nov 2013 02:46:25 -0300
From: no_reply@unq.com
To: correo
Message-ID: <5289a9b1d6704_15c74d6b01031375@ubuntu.mail>
Subject: Notificacion Resumen: Informacion de Contacto
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

Resumenes
=================

Se creo un nuevo resumen: 

* Fecha: 2013-11-11
* Clase: 23
* Ausentes: Fulanito
* Descripcion: En la clase se hablo de ... 


Date: Mon, 18 Nov 2013 02:50:30 -0300
From: no_reply@unq.com
To: correo
Message-ID: <5289aaa6f3dd6_1606424b81021955@ubuntu.mail>
Subject: Notificacion Resumen: Informacion de Contacto
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

Resumenes
=================

Se creo un nuevo resumen: 

* Fecha: 2013-11-11
* Clase: 23
* Ausentes: Fulanito
* Descripcion: En la clase se hablo de ... 


Date: Mon, 18 Nov 2013 02:50:31 -0300
From: no_reply@unq.com
To: correo
Message-ID: <5289aaa74bcf7_1606424b8102207f@ubuntu.mail>
Subject: Notificacion Resumen: Informacion de Contacto
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

Resumenes
=================

Se creo un nuevo resumen: 

* Fecha: 2013-11-11
* Clase: 23
* Ausentes: Fulanito
* Descripcion: En la clase se hablo de ... 


Date: Mon, 18 Nov 2013 02:52:32 -0300
From: no_reply@unq.com
To: correo
Message-ID: <5289ab20c876c_16404237018623ed@ubuntu.mail>
Subject: Notificacion Resumen: Informacion de Contacto
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

Resumenes
=================

Se creo un nuevo resumen: 

* Fecha: 2013-11-11
* Clase: 23
* Ausentes: Fulanito
* Descripcion: En la clase se hablo de ... 


Date: Mon, 18 Nov 2013 02:52:33 -0300
From: no_reply@unq.com
To: correo
Message-ID: <5289ab211f2ad_1640423701862415@ubuntu.mail>
Subject: Notificacion Resumen: Informacion de Contacto
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

Resumenes
=================

Se creo un nuevo resumen: 

* Fecha: 2013-11-11
* Clase: 23
* Ausentes: Fulanito
* Descripcion: En la clase se hablo de ... 


