Date: Tue, 19 Nov 2013 03:45:03 -0300
From: no_reply@resumenes.com
To: docente@unq.com
Message-ID: <528b08ef8c37f_c984dbd004404e8@mint-VirtualBox.mail>
Subject: Resumenes: Nuevo Resumen
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Resumenes
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tu tienes un nuevo resumen:

* Autor: Nico,Paez
* Fecha: AAAA-MM-DD
* Clase: xx
* Ausentes: Nombre/s
* Descripcion: Ajustar a tama=C3=B1o conveniente

Saludos!=
