Date: Wed, 20 Nov 2013 01:44:00 -0300
From: no_reply@resumenes.com
To: docente@unq.com
Message-ID: <528c3e10ef9b6_10ba47dd01c5538b@ubuntu.mail>
Subject: Resumenes: Nuevo Resumen
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Resumenes
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tu tienes un nuevo resumen:

* Autor: Docente,UNQ
* Fecha: AAAA-MM-DD
* Clase: xx
* Ausentes: Nombre/s
* Descripcion: Ajustar a tama=C3=B1o conveniente

* El proximo autor es: Nombre
Saludos!
Date: Wed, 20 Nov 2013 01:44:01 -0300
From: no_reply@resumenes.com
To: docente@unq.com
Message-ID: <528c3e1117464_10ba47dd01c5544a@ubuntu.mail>
Subject: Resumenes: Nuevo Resumen
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Resumenes
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tu tienes un nuevo resumen:

* Autor: Docente,UNQ
* Fecha: AAAA-MM-DD
* Clase: xx
* Ausentes: Nombre/s
* Descripcion: Ajustar a tama=C3=B1o conveniente

* El proximo autor es: Nombre
Saludos!
Date: Wed, 20 Nov 2013 01:44:01 -0300
From: no_reply@resumenes.com
To: docente@unq.com
Message-ID: <528c3e1120ea2_10ba47dd01c5558e@ubuntu.mail>
Subject: Resumenes: Nuevo Resumen
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Resumenes
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tu tienes un nuevo resumen:

* Autor: Docente,UNQ
* Fecha: AAAA-MM-DD
* Clase: xx
* Ausentes: Nombre/s
* Descripcion: Ajustar a tama=C3=B1o conveniente

* El proximo autor es: Nombre
Saludos!
Date: Wed, 20 Nov 2013 01:56:32 -0300
From: no_reply@resumenes.com
To: docente@unq.com
Message-ID: <528c4100684e4_11ab46d3810414d4@ubuntu.mail>
Subject: Resumenes: Nuevo Resumen
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

Resumenes
=================

Tu tienes un nuevo resumen:

* Autor: Ruth,Garcia
* Fecha: 2013-11-20
* Clase: 03
* Ausentes: Nadie
* Descripcion: Buena clase

* El proximo autor es: Saira
Saludos!
Date: Wed, 20 Nov 2013 01:56:32 -0300
From: no_reply@resumenes.com
To: docente@unq.com
Message-ID: <528c4100737f6_11ab46d3810415bb@ubuntu.mail>
Subject: Resumenes: Nuevo Resumen
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

Resumenes
=================

Tu tienes un nuevo resumen:

* Autor: Ruth,Garcia
* Fecha: 2013-11-20
* Clase: 03
* Ausentes: Nadie
* Descripcion: Buena clase

* El proximo autor es: Saira
Saludos!
Date: Wed, 20 Nov 2013 01:56:32 -0300
From: no_reply@resumenes.com
To: docente@unq.com
Message-ID: <528c41007c660_11ab46d3810416a2@ubuntu.mail>
Subject: Resumenes: Nuevo Resumen
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

Resumenes
=================

Tu tienes un nuevo resumen:

* Autor: Ruth,Garcia
* Fecha: 2013-11-20
* Clase: 03
* Ausentes: Nadie
* Descripcion: Buena clase

* El proximo autor es: Saira
Saludos!
